#H2 Server Properties
#Mon Sep 05 15:39:09 JST 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:e\:/work/21pointv5/build/h2db/db/twentyonepoints|TwentyOnePoints
webAllowOthers=true
webPort=8082
webSSL=false
